<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="#FFFFFF">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/backarrow"></ImageButton>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/bike" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="8"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto"
            android:text="@string/preferences_user"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="60dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/paymentmethod"
                    android:textSize="20dp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/display_values"
                    android:textSize="20sp" />
                <RadioGroup
                    android:id="@+id/valuegroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">
                    <RadioButton
                        android:id="@+id/imperialradio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/imperial"
                        android:checked="false"/>
                    <RadioButton
                        android:id="@+id/metricradio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/metric"
                        android:checked="true"/>
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/mode"
                    android:textSize="20dp" />

                <Switch
                    android:id="@+id/automaticswitch"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:checked="false"
                    android:text="@string/automatic"></Switch>
                <RadioGroup
                    android:id="@+id/modegroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp">
                    <RadioButton
                        android:id="@+id/lightradio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/light"
                        android:checked="true"/>
                    <RadioButton
                        android:id="@+id/darkradio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dark"
                        android:checked="false"/>
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/language"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/spinnerLanguages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:spinnerMode="dropdown" />
            </RelativeLayout>



        </LinearLayout>
    </RelativeLayout>
</LinearLayout>